<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>윾돌이 랜드 업데이트</title>
    <style>
        :root {
            font-size: 1rem;
        }

        html {
            background-image: url(/src/resources/assets/images/yuri_png/curious_yuri.png);
            background-blend-mode: saturation;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right top;
            background-color: rgba(255, 255, 255, 0.5);
            background-size: 50vmin;
        }

        div {
            margin: 0;
        }

        section {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <header class="flex-box margin-top">
        <div class="margin-bottom">
            <a href="/index.html"><img class="svg_logo" src="/src/resources/assets/images/logo/yuri_land_logo.svg"></a>
        </div>
    </header>
    <h1>윾돌이 랜드 업데이트</h1>
    ============================
    <section id="update-1">
        <div id="2021-11-14">
            <h2>2021.11.15</h2>
            업데이트 페이지 추가, 윾도리 꼬리 커서 테스트
            <h3>달려라 윾돌이</h3>
            <ul>
                <li>장애물 변경</li>
                윾돌이는 이제 엉덩이에 가시가 박히지 않습니다. 대신 침대를 만나면 잠에 듭니다.
                <li>밸런스 패치</li>
                장애물의 속도 조정<br>
                가장 느린 속도의 가시뒤에 연달아 가장 빠른 속도의 가시가 나올 시 피할 수 없던 상황 개선
            </ul>
        </div>
    </section>
    ============================
    <section id="update-1">
        <div id="2021-11-14">
            <h2>2021.11.14</h2>
            <h3>달려라 윾돌이</h3>
            <ul>
                <li>모바일터치 반응속도 개선</li>
                <li>점프 버튼 크기 및 위치 조정</li>
                <li>브라우저 확대, 축소 기능 제어</li>
                (삼성 브라우저 경우 사용자 설정 필요, 설정 > 화면구성 > 웹페이지 확대/축소 비활성화)
            </ul>
        </div>
    </section>
    <div id="cursor" class="cursor"></div>
</body></html>
